@media screen and (max-width: 768px)
	.m-header
		.ls
			margin: 0px auto
			padding: 0px
			text-align: center
			.logo
				text-align: center
				margin: 0px  auto
				img
					width: 90%
					margin: 0px auto
					text-align: center
					vertical-align: top
		.sm
			padding-top: 15px
			margin-bottom: 10px
			.ubicacion
				.icon
			.search
				.searchbar
	.navbar-nav 
		.open
			background-color: $blanco
			color: $rosa				
@media screen and (max-width: 420px)
	.dropdown-menu > li > a
		&:hover
			background-color: $blanco
			color: $rosa
	.dropdown-menu
		background-color: $blanco
		color: $rosa
	.navbar-nav 
		.open
			background-color: $blanco
			color: $rosa
	.m-header
		.ls
			margin: 0px auto
			padding: 0px
			.logo
				text-align: center
				img
					width: 90%
					margin: 0px auto
					text-align: center
					vertical-align: top
		.sm
			padding-top: 5px
			margin-bottom: 10px
			.ubicacion
				.icon
			.search
				.searchbar
	.navbar-header
		display: block
	nav
		background-color: $verde
		#cuadro_menu
			.menu
				flex-flow: colum wrap
				li
					width: 100%
					a
						padding: 5px
					ul
						display: none
						background-color: $verde
						position: relative
						z-index: 900
					&:hover
						ul
							display: block
/*==================================================*/						
@media screen and (max-width: 800px)
	#header
		#sm
			width: 100%
			-webkit-box-pack: center
			-webkit-justify-content: center
			-ms-flex-pack: center
			justify-content: center
			-webkit-box-align: center
			-webkit-align-items: center
			-ms-flex-align: center
			align-items: center
			padding: 12px
			#search
				width: 45%
				padding: 3px
				.searchbar
					form
						width: 100%
						-webkit-box-align: center
						-webkit-align-items: center
						-ms-flex-align: center
						align-items: center
						-webkit-box-pack: center
						-webkit-justify-content: center
						-ms-flex-pack: center
						justify-content: center
						button
							margin: 0px
			#ubicacion
				width: 45%
		#ls
			width: 100%
			-webkit-box-pack: center
			-webkit-justify-content: center
			-ms-flex-pack: center
			justify-content: center
			-webkit-box-align: center
			-webkit-align-items: center
			-ms-flex-align: center
			align-items: center
/*----*/
	nav
		#cuadro_menu
			.menu
				display: -webkit-box
				display: -webkit-flex
				display: -ms-flexbox
				display: flex
				-webkit-flex-flow: row wrap
				-ms-flex-flow: row wrap
				flex-flow: row wrap
				-webkit-justify-content: space-around
				-ms-flex-pack: distribute
				justify-content: space-around
				-webkit-box-align: center
				-webkit-align-items: center
				-ms-flex-align: center
				align-items: center
				li
					a
						padding: 16px 10px 16px 10px
/*---*/						
	#iglesia
		#div1
			width: 40%
			padding: 10px 10px 10px 10px
/*--*/
	#reflexiones
		.diario
			width: 100%
/*--*/
	#home
		#entradas
			width: 100%
			-webkit-box-ordinal-group: 2
			-webkit-order: 1
			-ms-flex-order: 1
			order: 1
		#crecimiento
			width: 100%
			-webkit-box-ordinal-group: 3
			-webkit-order: 2
			-ms-flex-order: 2
			order: 2
/*--*/			
	#contenido_general
		#der
			width: 95%
			margin: 0px auto
		#iz
			width: 95%
			margin: 0px auto
/*-----*/		





