.navbar-header
	display: none
nav
	padding: 20px
	background-color: orange
	width: 100%
	#cuadro_menu
		background-color: $rosa
		.menu
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: justify
			-webkit-justify-content: space-between
			-ms-flex-pack: justify
			justify-content: space-between
			-webkit-box-align: center
			-webkit-align-items: center
			-ms-flex-align: center
			align-items: center
			-webkit-flex-flow: row wrap
			-ms-flex-flow: row wrap
			flex-flow: row wrap
			font-family: 'Oswald', sans-serif
			text-transform: uppercase
			margin: 0px
			padding: 0px
			background-color: #d53132
			li
				list-style: none
				margin: 0px
				padding: 0px
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
				a
					color: #ffffff
					text-decoration: none
					padding: 18px 10px 18px 10px
					display: block
					&:hover
						color: #333333
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
						background-color: #ffffff
				ul
					display: none
					background-color: $verde
					position: absolute
					z-index: 900
				&:hover
					ul
						display: block	

/*--*/