.resume
	padding: 4px 0px 10px 0px
	border-bottom: 1px solid #46b271
	.post-title
		line-height: 2.0em
		font-size: 0.9em
		text-align: left
		.meta
			color: #46b271

/*--*/
.cont-all
	width: 100%
	box-sizing: border-box
	display: inline-block
	.linkit
		float: left
		padding: 15px
		margin: 10px
		a
			img
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				&:hover
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
					-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
					-moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
	.continuar-read
		width: 100%
		margin-left: 10px
	.the-content
		width: 90%
		margin: 10px
		padding: 10px

/*---*/
.navigation
	background-color: #46b271
	padding: 7px
	.pagenavi
		margin-top: 10px
		margin-bottom: 10px
		text-align: left

/*---*/
.navigation
	.pagenavi
		a
			&:last-child
				color: #ffffff
				padding: 3px
				margin-left: 7px
			&:nth-child(2)
				color: #ffffff
				padding: 3px
				margin-right: 7px
		.pages
			padding: 4px
			margin-left: 4px
			margin-right: 10px
			color: #ffffff
			a
				padding: 4px
				margin: 4px
			&:last
				content: '>>'
		.last
			padding: 4px
			background-color: #ffffff
			margin: 4px
		.current
			padding: 4px
			background-color: #009FFF
			color: #ffffff
			margin: 4px
		.first
			padding: 4px
			background-color: #ffffff
			color: #333333
			margin: 4px
		.single_page
			padding: 4px
			background-color: #ffffff
			margin: 4px
/*-----*/


