*
	margin: 0px
	padding: 0px
body
	background-color: #fff
header
	width: 100%
	background-color: #ffffff
a
	color: #009FFF
	&:hover
		transition: 0.5s ease
		-o-transition: 0.5s ease
		-webkit-transition: 0.5s ease
		color: #d53132

.zerogrid
	max-width: 1024px
	margin: 0px auto
#contenedor
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	box-sizing: border-box
.space
	width: 100%